
version: '3'

services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: nodejs
    container_name: nodejs
    restart: unless-stopped
    networks:
      - app-network

  webserver:
    image: nginx:mainline-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./web-root:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
      - ./nginx-conf/server.crt:/etc/nginx/server.crt
      - ./nginx-conf/private.key:/etc/nginx/private.key
    depends_on:
      - nodejs
    networks:
      - app-network
#  mqtt:
#    image: eclipse-mosquitto 
#    ports:
#      - "1883:1883"
#  front:
#    build:
#      context: .
#      dockerfile: ./karotte-peel/Dockerfile
#    ports:
#      - "81:81"
    #environment:
     # - API_HOST=localhost

networks:
  app-network:
    driver: bridge  
